dist/token2.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>REP Insurance Smart Contract</title><meta name="description" content="REP Insurance contract allows you to secure the value of 100 REP"><meta name="twitter:card" value="summary"><meta property="og:title" content="REP Insurance Smart Contract"><meta property="og:type" content="article"><meta property="og:url" content="http://repsecure.net/token2"><!--if image--><!--    meta(property="og:image", content="https://repsecure.net/images/social-"+image+".jpg")--><!--else--><!--    meta(property="og:image", content="https://repsecure.org/images/wallpaper.jpg")--><meta property="og:image:width" content="500"><meta property="og:image:height" content="500"><meta property="og:description" content="REP Insurance contract allows you to secure the value of 100 REP"><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,900,400italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/frontier.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"></head><body><div id="tutorial-start" class="main-tutorial token-tutorial inner-header inner-page even"><div class="container"><div class="row"><div class="col-md-6 tutorial scrollme">         <div class="header-title"><h3 data-when="exit" data-from="0" data-to="0.5" data-translatey="200" data-opacity="0" data-easing="linear" class="animateme">Secure</h3><h2 data-when="exit" data-from="0" data-to="1" data-translatey="400" data-easing="linear" class="animateme">the value</h2><h3 data-when="exit" data-from="0" data-to="0.5" data-translatey="200" data-opacity="0" data-easing="linear" class="animateme">of your Augur REP</h3></div></div></div></div></div><div class="main-tutorial inner-tutorial"><div class="container"><div class="row scrollme">               <ul id="tableOfContents" data-when="enter" data-from="0.4" data-to="0.2" data-translatex="-100" data-opacity="0" data-easing="linear" class="toc animateme"></ul><div class="col-md-12"><h3>What is REP Secure?</h3>

<p><strong>Rep-secure</strong> is a multi-signature financial contract that allows you to secure the current market price of your reputation tokens at a future date.  It uses reputation tokens as collateral to secure an insurance contract which guarantees policyholders can recieve compensation if the price of Rep on Feb 13th is lower than the price recorded at the time a policy is purchased.</p>

<h3>Why does insuring tokens have value for the crypto-asset space?</h3>

<ul><li>Provides factual attestation that promoters cannot sell their tokens before a certain date. </li><li>Contract guarantees policyholders can sell their tokens before larger holders can exit the market.</li><li>A token can lose more than half of its value before an insured policyholder would be impacted by these losses.</li><li>Allows people to make better informed decisions off of more information than merely the curators of the project being well known.</li><li>If the developers of a service are not well known they can gain credibility by issuing policies.</li><li>Allows you to encourage friends and family to participate in new projects with minimal risk that they will lose their funds if a project fails to perform as expected.</li><li>Anyone can use their assets to insure others.  How many insurers an asset has is a measure of peoples confidence in that asset.</li><li>If many people are willing to use their assets to insure others it demonstrates that there are many long term investors who believe the coin has a future.</li><li>If few people are willing to use their assets to insure others it demonstrates that there are few long term investors willing to lock up their funds.</li><li>Allows developers to make firm attestations that they will meet their milestones with financial penalties attached to non-performance.</li></ul><br><!-- Controls--><div class="panel-heading row"><div class="col-md-9"><p>Current ETH price: </p></div><div class="col-md-3"><strong>$</strong><strong id="eth-price"></strong></div><div class="col-md-9"><p>Current Rep price: </p></div><div class="col-md-3"><strong>$</strong><strong id="price"></strong></div></div><div class="panel-control row"><div class="col-md-9"><p>Ammount of Rep you want to insure: </p></div><div class="col-md-3"><div class="right-width"><select id="amount" class="form-control"><option value="0">100 Rep</option><option value="1">500 Rep</option><option value="2">1000 Rep</option></select></div></div><div class="col-md-9"><p>Price of Rep on Feb 13th, 2017: </p></div><div class="col-md-3"><div class="right-width"><input type="text" value="" disabled id="future-price-edit" class="form-control"></div></div><div class="col-md-12"> <p><input type="range" min="2" step="0.25" id="future-price"></p></div><div class="col-md-9"><p>Cost of purchasing insurance:</p></div><div class="col-md-3"><div class="right-width"><input type="text" value="" disabled id="cost" class="form-control"></div></div><div class="col-md-9"><p>Potential losses if you don’t purchase a policy: </p></div><div class="col-md-3"><div class="right-width"><input type="text" disabled id="losses" class="form-control"></div></div><div class="col-md-9"><p>Potential savings if you do purchase a policy:</p></div><div class="col-md-3"><div class="right-width"><input type="text" disabled id="savings" class="form-control"></div></div></div><!-- Main:--><h3>How does the contract work?</h3>

<p>If the current price of Rep is $6 you pay 1 ETH into a smart contract to secure that the future price of 100 Rep will be above $6 by Feb. 13th 2017.  The easiest way to specify a future date is to specify a block height.  The block height 3141592 will likely be mined on or prior to Feb. 13th 2017.  At this block height if the price of Rep is below the purchase price then the difference is paid out to policyholders.</p>

<p><strong>To protect the value of your 100 Rep, Rep-secure pays 200 Rep collateral into an ethereum smart contract.</strong> So long as Reputation does not fall below a floor price of $2 then reputation token holders are fully protected against any losses due to a change in price.  If the price does fall below $2 then only a portion of people&#39;s losses would be mitigated.  This collateral protects policyholders in the following ways:</p>

<p>If the price of Rep at block 3141592 is above the current market price of $6 the collateral is returned to Rep-secure and the contract terminates.</p>

<p>If the price of Rep at block 3141592 is $5 which is $1 below the insured price of $6 then Rep-secure pays you 100 dollars in Ether and the collateral is returned to Rep-secure.  If Rep-secure fails to pay you the difference within the time allotted than the entire collateral would be forfeit to the insured party.</p>

<p>If the price of Rep at block 3141592 is $2 which is $4 below the insured price of $6 then the collateral would be forfeit to the insured party and the insured party would be able to sell their existing 100 Rep plus 200 Rep collateral for $2 to recover $600 the initial purchase price.</p>

<p>If the price of Rep at block 3141592 is $1.50 which is $4.50 below the insured price of $6 then the collateral would be forfeit to the insured party and the insured party would be able to sell their existing 100 Rep plus 200 Rep collateral for $1.50 to recover $450 or 75% of the initial purchase price.</p>

<h3>Instructions</h3>

<p>To insure 100 Rep send exactly 100 Rep to an address which holds at least 1 ETH + enough gas to process all transaction fees for executing the contract (1.2 ETH). From that address send 1 ETH to the contract along with the contract code which will initiate your policy. Once you are informed of the text ID (hash) of your transaction place your text ID (hash) in the form at the bottom. The price of Rep which is insured is determined by the time when the form (see section below) is submitted to the repsecure website.  The website uses an API price feed from coinmarketcap.com which records the price at the time of submission.  Do not remove your 100 Rep until after Dec. 15th or the contract will be void.</p>

<p>To insure larger amounts of Rep simply increase the premium paid by 1 Eth for every additional 100 Rep insured.</p>

<h3>How does the escrow work?</h3>

<p>In the same way that bitrated uses trust agents with reputation to protect customers Rep-secure uses escrow agents who have reputation to protect policyholders.  The multi-signature contract identifies three parties to the contract:</p>

<ul><li>Rep-secure</li><li>The policyholder</li><li>The escrow agent</li></ul>

<p>Only two of these three parties are allowed to recieve the collateral in full, namely Rep-secure or the policyholder.  Any two signatures by either Rep-secure, the escrow agent, or the policy holder will release the collateral to either the policyholder or Rep-secure.  The way the escrow works is given in the following examples:</p>

<ul><li>If the price at block 3141592 is above the insured price then any two of three signatures will release the collateral back to Rep-secure.</li><li>If the price at block 3141592 is below the insured price but above the $2 floor then Rep-secure is required to pay this difference to the customer in Ether.  </li><li>If Rep-secure produces proof that a payment has been made which reconciles the difference between the price at block 3141592 and the insured price then any two of three signatures will release the entire collateral back to Rep-secure.</li><li>If Rep-secure fails to produce proof that they have made a payment in Ether which completely reconciles the difference between the price at block 3141592 and the insured price then any two of three signatures will release the entire collateral to the Policyholder.</li><li>If any disputes arise between Rep-secure and the policyholder as to who is entitled to redeem the collateral then escrow agents have the ultimate authority to resolve disputes and determine ownership of collateral funds or obligations required to release said funds to either party.</li><li>If the price at block 3141592 is below $2 floor then the entire collateral is immediately released to the policyholder.</li></ul>

<p>For every 100 Rep insured Rep-secure deposits a collateral amout determined by the formula: (CurrentRepPrice * 50) – 100 Rep.</p>

<h3>Terms and conditions:</h3>

<p>The terms of the contract are enforced using an Ethereum multi-sig which directs the entire Rep escrow to either the insured party or back to Rep-secure at a future date after block 3141592.  A weighted weekly average for the last 7 days prior to block 3141592 is used to determine the price.  All differences in price are calculated using dollars and are entirely reliant upon using an average of coinmarketcap and poloniex as a price feed.  Escrow agents are required to manually retrieve this data and record their findings and enforce the correct payment in Ether be made from Rep-secure to policyholders which reconciles price differences between the insured price and the price of Rep at block 3141592. Correct payment of the price difference in Ether allows Rep-secure to redeem the Rep used as collateral from the contract.  Payments in Ether required to make up the difference between the insured price and the price at block 3141592 will be required to use the Ether price at block 3141592 as reported by coinmarketcap.</p>

<p>If Rep-secure fails to pay the difference within 120 days then the collateral is paid in full to the insured party.  If the price is below the 2 dollar floor at block 3141592 then the collateral is released to the insured party.  </p>

<p>No price above 9 dollars will be secured with this contract.  If the current market price is above 9 dollars and a policy is purchased then a deposit which insures a maximum price of 9 dollars will be calculated.</p>

<p>Policyholders assume all risks associated with the transmit of Ethers to the policy made incorrectly.  No policies will be issued after Dec. 15th 2016.  Moving any portion of the Rep insured prior to that date to another address will void the contract.</p><!-- Instructions:--><p id="std-contract"><strong>Standard contracts </strong>units of exactly 100 Rep.  To insure 100 Rep send exactly 100 Rep to an address which holds at least 1 ETH + enough gas to process all transaction fees for executing the contract.  I recommend at least 1.2 ETH.  From that address send 1 ETH to the contract along with the contract code which will initiate your policy.  Once you are informed of the text ID (hash) of your transaction place your text ID (hash) in the form at the bottom.  The price of Rep which is insured is determined by the time when the form is submitted not the time when the purchase price is sent to the contract.  Do not remove your 100 Rep until after Dec. 15th or the contract will be void.</p><p hidden id="fiat-contract"><strong>Fiat contracts </strong>insure units of exactly 500 Rep.  To insure 500 Rep send exactly 500 Rep to an address which holds at least 5 ETH + enough gas to process all transaction fees for executing the contract.  I recommend at least 5.2 ETH.  From that address send 5 ETH to the contract along with the contract code which will initiate your policy.  Once you are informed of the text ID (hash) of your transaction place your text ID (hash) in the form at the bottom.  The price of Rep which is insured is determined by the time when the form is submitted not the time when the purchase price is sent to the contract.  Do not remove your 500 Rep until after Dec. 15th or the contract will be void. </p><p hidden id="grand-contract"><strong>Grand contracts </strong>insure units of exactly 1000 Rep.  To insure 1000 Rep send exactly 1000 Rep to an address which holds at least 10 ETH + enough gas to process all transaction fees for executing the contract.  I recommend at least 10.2 ETH.  From that address send 10 ETH to the contract along with the contract code which will initiate your policy.  Once you are informed of the text ID (hash) of your transaction place your text ID (hash) in the form at the bottom.  The price of Rep which is insured is determined by the time when the form is submitted not the time when the purchase price is sent to the contract. Do not remove your 1000 Rep until after Dec. 15th or the contract will be void.</p><!-- End:--><h3>Cost of purchasing insurance</h3>

<p>Standard Contracts with a floor of $2 can be purchased for 1 ETH
     Deposits an escrow of (Current Rep Price * 50 * 1) – 100 REP</p>

<p>Fiat Contracts with a floor of $2 can be purchased for 5 ETH
     Deposits an escrow of (Current Rep Price * 50 * 5) – 500 REP</p>

<p>Grand Contracts with a floor of $2 can be purchased for 10 ETH
     Deposits an escrow of (Current Rep Price * 50 * 10) – 1000 REP</p>

<h3>Terms and Conditions</h3>

<p>The terms of the contract are enforced using an Ethereum multsig which directs the entire Rep escrow to either the insured party or back to <strong>Rep Secure</strong> at a future date after block 3141592. A weighted weekly average for the last 7 days prior to block 3141592 is used to determine the price. Once the price is determined if the future price is below the insured price then <strong>Rep Secure</strong> will pay to make up the difference in Ether in order to redeem the Rep used as collateral. If <strong>Rep Secure</strong> fails to pay the difference within 120 days then the collateral is paid in full to the insured party.  If the price is below the 2 dollar floor at block 3141592 then the collateral is released to the insured party.</p>

<p>No price above 9 dollars will be secured with this contract.  If the current market price is above 9 dollars and a policy is purchased then a deposit which insures a maximum price of 9 dollars will be calculated.</p>

<p>Policyholders assume all risks associated with the transmit of Ethers to the policy made incorrectly.  No policies will be issued after Dec. 15th 2016.  Moving any portion of the Rep insured prior to that date to another address will void the contract.</p>

<p>A maximum of 30,000 Rep can be insured by this contract.  After this maximum is reached no further Rep will be insured.</p>

<h3>Let&#39;s Go!</h3><!-- Form--><form id="form-insure"><div class="panel-control row"><div class="col-md-9"><p>Current Rep price: </p></div><div class="col-md-3"><p class="strong"><strong>$</strong><strong id="price"></strong></p></div><div class="col-md-9"><p>Ammount of Rep insured: </p></div><div class="col-md-3"><div class="right-width"><select id="amount-to-insure" class="form-control"><option value="0">100 Rep</option><option value="1">500 Rep</option><option value="2">1000 Rep</option></select></div></div><div class="col-md-12"><p>Current address holding the Rep (must be same address from which purchase price is paid):</p></div><div class="col-md-12"><div class="full-width"><input type="text" value="" onKeypress="clearValidationAddress()" id="current-address" class="form-control"><label id="error-current-address" class="error"></label></div></div><div class="col-md-12"><p>Text ID hash of transaction:</p></div><div class="col-md-12"><div class="full-width"><input type="text" value="" onKeypress="clearValidationTxHash()" id="tx-hash" class="form-control"><label id="error-tx-hash" class="error"></label></div></div><div class="col-md-12"> <a href="" onClick="validateInsureForm(event)" id="insure" class="button">Insure</a></div></div><br><div id="modal-insure" class="modal"><div class="modal-content"><a href="" onClick="handleCloseModal(event)" class="close">x</a><p>Contract deployed.</p></div></div></form><!--a.button.small(href='https://github.com/AnthonyAkentiev/REP_InsuraceWebSite/edit/master/views/content/token2.md') Improve this page-->

</div></div></div></div><!-- include ./includes/footer.jade--><script src="/js/frontier.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script></body></html>

views/token2.jade
extends layout

block vars
  - var title='REP Insurance Smart Contract'
  - var url='token2'

block content
  include mixins/recipes.jade

  div#tutorial-start.main-tutorial.token-tutorial.inner-header.inner-page.even
    div.container
      div.row
        div.col-md-6.tutorial.scrollme          
          div.header-title
            h3.animateme(data-when="exit", data-from="0", data-to="0.5", data-translatey="200", data-opacity="0", data-easing="linear") Secure
            h2.animateme(data-when="exit", data-from="0", data-to="1", data-translatey="400", data-easing="linear") the value
            h3.animateme(data-when="exit", data-from="0", data-to="0.5", data-translatey="200", data-opacity="0", data-easing="linear") of your Augur REP
          

  div.main-tutorial.inner-tutorial
    div.container
      div.row.scrollme                
        +toc
        div.col-md-12
          include:md content/token2_start.md
          br

          // Controls
          div.panel-heading.row
            div.col-md-9
              p
                | Current ETH price: 
            div.col-md-3
                strong $
                strong#eth-price !{ethPrice}
            div.col-md-9
              p
                | Current Rep price: 
            div.col-md-3
                strong $
                strong#price !{repPrice}
          div.panel-control.row
            div.col-md-9
              p
                | Ammount of Rep you want to insure: 
            div.col-md-3
              div.right-width
                select.form-control#amount
                  option(value=0) 100 Rep
                  option(value=1) 500 Rep
                  option(value=2) 1000 Rep
            div.col-md-9
              p
                | Price of Rep on Feb 13th, 2017: 
            div.col-md-3
              div.right-width
                input.form-control(type="text", value="", disabled)#future-price-edit
            div.col-md-12 
              p
                input(type="range", min="2", max=repPrice, step="0.25", value=initialFuturePrice)#future-price 
            div.col-md-9
              p
                | Cost of purchasing insurance:
            div.col-md-3
              div.right-width
                input.form-control(type="text", value="", disabled)#cost
            div.col-md-9
              p
                | Potential losses if you don’t purchase a policy: 
            div.col-md-3
              div.right-width
                input.form-control(type="text", disabled)#losses
            div.col-md-9
              p
                | Potential savings if you do purchase a policy:
            div.col-md-3
              div.right-width
                input.form-control(type="text", disabled)#savings

          // Main:
          include:md content/token2.md

          // Form
          form#form-insure
            div.panel-control.row
              div.col-md-9
                p
                  | Current Rep price: 
              div.col-md-3
                p.strong
                  strong $
                  strong#price !{repPrice}
              div.col-md-9
                p
                  | Ammount of Rep insured: 
              div.col-md-3
                div.right-width
                  select.form-control#amount-to-insure
                    option(value=0) 100 Rep
                    option(value=1) 500 Rep
                    option(value=2) 1000 Rep
              div.col-md-12
                p
                  | Current address holding the Rep (must be same address from which purchase price is paid):
              div.col-md-12
                div.full-width
                  input.form-control(type="text", value="", onKeypress="clearValidationAddress()")#current-address
                  label.error#error-current-address
              div.col-md-12
                p
                  | Text ID hash of transaction:
              div.col-md-12
                div.full-width
                  input.form-control(type="text", value="", onKeypress="clearValidationTxHash()")#tx-hash
                  label.error#error-tx-hash
              div.col-md-12  
                a.button(href="", onClick="validateInsureForm(event)")#insure Insure
            br
            div.modal#modal-insure
              div.modal-content
                a.close(href="", onClick="handleCloseModal(event)")
                  | x
                p
                  | Contract deployed.
          //a.button.small(href='https://github.com/AnthonyAkentiev/REP_InsuraceWebSite/edit/master/views/content/token2.md') Improve this page
